NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://purexdx:<PASSWORD>@cluster0.6eh7x.mongodb.net/room?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/room
DATABASE_PASSWORD=hjriTD27FrifQLd

TOKEN_SECRET=sadaslkdaldad